# appium-aws-test

./: .gitignore  Jenkinsfile  pom.xml  testng.xml
src/test/java/dataProvider/enums/: ItemsEnum.java  UsersEnum.java
src/test/java/facades/: ItemFacade.java  LoginFacade.java  OrderFacade.java  PageFacades.java  PaymentFacade.java  ShippingFacade.java
src/test/java/models/: UserApp.java
src/test/java/pageObjects/: BasePO.java  CestPO.java  FooterMenuPO.java  HomePO.java  ItemDetailsPO.java  LoginBackPO.java  LoginPO.java  MenuPO.java  ModalBiometriPO.java  OrderPO.java  PaymentPO.java  SearchPO.java  ShippingPO.java
src/test/java/pageObjects/pageObjectFactory/: POEnums.java  POFactory.java
src/test/java/testCases/: BaseTest.java
src/test/java/testCases/login/: LoginTest.java
src/test/java/testCases/order/: OrderByPaymentsTest.java
src/test/java/utils/: AppiumUtils.java  CommonUtils.java  DesiredCapabilitiesUtils.java  PropertyUtils.java  ScreenshotUtility.java  WaitUtils.java
src/test/java/utils/enums/: KeysOfParameters.java  KeysOfProperties.java
